{
  "name": "@rello-platform/vault-crypto",
  "version": "0.3.0",
  "description": "Canonical SpokeApiKeyVault encryption for the Rello platform — scrypt KDF + AES-256-GCM, single v2 encoding (authTag last), config-injected secret, keyId versioning, + byte-faithful legacy decoders for the 7-spoke migration (CROSS-REPO-WALK-DECISIONS-260609 Q7 lock)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "comment:exports": "Single-format ESM on purpose, mirroring @rello-platform/signals: the SAME ESM entry is exposed under require/default. Node >=22.12 require(esm) loads it (no top-level await). All consumers run Node 22 (engines >=22 <23).",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "compile": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run compile && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run compile",
    "hooks": "git config core.hooksPath .husky || true"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rello-platform/vault-crypto.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@rello-platform/eslint-config": "github:rello-platform/eslint-config#v0.4.0",
    "@types/node": "^25.5.0",
    "eslint": "^9",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  }
}
